<div id="about-page-content" class="md:grid md:grid-cols-2 md:gap-4 flex flex-wrap">
  <div id="personal">
    <h1 class="text-xl font-semibold text-center pb-2">About Me</h1>
    <img
      src="images/me.jpg"
      alt="Me at a laptop, in a comfy chair"
      class="w-1/4 float-left rounded-3xl drop-shadow-md mb-5 mr-5"
    />
    <p>
      Hi, I'm not sure if it's weird or cool that you're on my about page,
      but hey you're here now.
    </p>
    <br />
    <p>
      My name is Thomas Quigley Malcolm, but I generally go by Quigley.
      I grew up in a small town in Northern Wisconsin, but currently live in Iowa City, IA.
      Professionally I'm a Software Engineer. Non-professionally I'm a bit of a lot of things:
      wood worker, tinkerer, runner, bartender, barista, and TTRPG Player.
      I like to read and if I'm carrying a book it's likely either fantasy, mystery, or philosophy.
      <br />
      <br /> If you're looking to find me in Iowa City your best bets are either at
      <.link navigate="https://mergeic.com/" class="text-blue-500 underline">
        MERGE
      </.link>
      coworking space or the
      <.link navigate="https://icfablab.org/" class="text-blue-500 underline">
        FabLab
      </.link>
      maker space.
    </p>
  </div>
  <div id="professional-history" class="w-full">
    <h2 class="text-xl font-semibold text-center pb-2">Professional History</h2>
    <div id="jobs">
      <%= for job <- @jobs do %>
        <.live_component
          module={TqmWeb.LiveComponents.JobWithTogglableDetails}
          id={"job-#{job.id}"}
          job={job}
        />
      <% end %>
    </div>
  </div>
</div>
