<div id="about-page-content" class="grid grid-cols-2 gap-4">
  <div id="personal">
    <h1 class="text-xl font-semibold text-center pb-2">About Me</h1>
    <img
      src="images/me.jpg"
      alt="Me at a laptop, in a comfy chair"
      class="w-1/4 float-left rounded-3xl drop-shadow-md mb-5 mr-5"
    />
    <p>
      Hi, I'm not sure if it's weird or cool that you're on my about page,
      but hey you're here now.
    </p>
    <br />
    <p>
      My name is Thomas Quigley Malcolm, but I generally go by Quigley.
      I grew up in a small town in Northern Wisconsin, but now live out in Seattle, WA.
      Professionally I'm a Software Engineer. Non-professionally I'm a bit of a lot of things:
      wood worker, nonferrous metal worker, runner, bartender, barista, TTRPG player and storyteller.
      I like to read and if I'm carry a book it's likely either fantasy, mystery, or philosophy.
      <br />
      <br /> If you're looking to find me in Seattle your best bets are
      <.link navigate="https://www.lupofremont.com/" class="text-blue-500 underline">
        Lupo
      </.link>
      in Upper Fremont,
      <.link
        navigate="https://www.thepioneercollective.com/seattle-belltown"
        class="text-blue-500 underline"
      >
        The Pioneer Collective
      </.link>
      in Belltown, or at the
      <.link navigate="https://www.pratt.org/" class="text-blue-500 underline">
        Pratt Fine Arts Center
      </.link>
      in Central District.
    </p>
  </div>
  <div id="professional-history">
    <h2 class="text-xl font-semibold text-center pb-2">Professional History</h2>
    <div id="jobs">
      <%= for job <- @jobs do %>
        <.live_component
          module={TqmWeb.LiveComponents.JobWithTogglableDetails}
          id={"job-#{job.id}"}
          job={job}
        />
      <% end %>
    </div>
  </div>
</div>
