<div id="about-page-content" class="grid grid-cols-2 gap:11">
  <div id="main-about">
    <img
      src="images/me.jpg"
      alt="Me at a laptop, in a comfy chair"
      class="w-1/4 float-left rounded-3xl drop-shadow-md mb-5 mr-5"
    />
    <p>
      Hi, I'm not sure if it's weird or cool that you're on my about page,
      but hey you're here now.
    </p>
    <br />
    <h1 class="font-bold italic text-lg">Summary</h1>
    <p>
      My name is Thomas Quigley Malcolm, but you can call me Quigley.
      I grew up in a small town in Northern Wisconsin, but now live out in Seattle, WA.
      Professionally I'm a Software Engineer. Non-professionally I'm a bit of a lot of things:
      wood worker, nonferrous metal worker, runner, bartender, barista, TTRPG player and storyteller.
      I like to read and most of what I read is mystery, fantasy, and philosophy. <br />
      <br /> If you're looking to find me in Seattle your best bets are
      <.link navigate="https://www.lupofremont.com/" class="text-blue-500 underline">
        Lupo
      </.link>
      in Upper Fremont,
      <.link
        navigate="https://www.thepioneercollective.com/seattle-belltown"
        class="text-blue-500 underline"
      >
        The Pioneer Collective
      </.link>
      in Belltown, or at the
      <.link navigate="https://www.pratt.org/" class="text-blue-500 underline">
        Pratt Fine Arts Center
      </.link>
      in Central District.
    </p>
  </div>
  <div id="detailed-about">
    <div id="professional-history">
      <div>Professional History</div>
      <div id="jobs">
        <%= for job <- @jobs do %>
          <div>
            <div
              id={"summary-#{job.id}"}
              phx-click="toggle-job-details"
              phx-value-job-id={job.id}
              class="bg-gray-200 flex mt-2"
              style="cursor: pointer;"
            >
              <span class="px-3 text-xl" style="line-height: 3.5rem;">
                <%= if Enum.member?(@expanded_job_ids, to_string(job.id)), do: "-", else: "+" %>
              </span>
              <img
                src={job.logo}
                alt={"Logo of #{job.company_name}"}
                link={job.url}
                class="h-10 my-2 mr-2"
              />
              <span class="pr-2 text-xl" style="line-height: 3.5rem;">
                <%= job.company_name %>
              </span>
              <span class="pr-3" style="line-height: 3.5rem; margin-left: auto; order: 2;">
                <%= Calendar.strftime(job.start_date, "%b %Y") %> - <%= if job.end_date == nil,
                  do: "Present",
                  else: Calendar.strftime(job.end_date, "%b %Y") %>
              </span>
            </div>
            <div
              class="markdown_render"
              style={"#{if not Enum.member?(@expanded_job_ids, to_string(job.id)) , do: 'display: none;'}"}
            >
              <%= raw(job.rendered_work_description) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    <div id="personal-projects">TODO: Personal Projects</div>
  </div>
</div>
