<.header>
  {if @live_action == :new, do: "New post", else: "Edit post"}
</.header>

<div class="flex gap-4 mt-4 mb-2 border-b border-zinc-200">
  <button
    phx-click="set_mode"
    phx-value-mode="write"
    class={"pb-2 text-sm font-semibold " <> if(@mode == :write, do: "border-b-2 border-zinc-900 text-zinc-900", else: "text-zinc-500 hover:text-zinc-700")}
  >
    Write
  </button>
  <button
    phx-click="set_mode"
    phx-value-mode="preview"
    class={"pb-2 text-sm font-semibold " <> if(@mode == :preview, do: "border-b-2 border-zinc-900 text-zinc-900", else: "text-zinc-500 hover:text-zinc-700")}
  >
    Preview
  </button>
</div>

<div :if={@mode == :write}>
  <.simple_form :let={f} for={@changeset} id="blog_post_form" phx-change="validate" phx-submit="save">
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :title}} type="text" label="Title" />
    <.input field={{f, :content}} type="textarea" label="Content" />
    <.input field={{f, :published_at}} type="datetime-local" label="Published at" />
    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>

<div :if={@mode == :preview} class="max-w-2xl mx-auto mt-6">
  <h1 class="text-2xl font-bold mb-1">
    {Ecto.Changeset.get_field(@changeset, :title) || "Untitled"}
  </h1>
  <.markdown_content markdown={Ecto.Changeset.get_field(@changeset, :content) || ""} />
</div>

<.back navigate={~p"/blog"}>Back to blog</.back>
