<h1>Listing Blog post</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TqmWeb.BlogPostLive.FormComponent,
    id: @blog_post.id || :new,
    title: @page_title,
    action: @live_action,
    blog_post: @blog_post,
    return_to: Routes.blog_post_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Published at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="blog_post">
    <%= for blog_post <- @blog_post_collection do %>
      <tr id={"blog_post-#{blog_post.id}"}>
        <td><%= blog_post.title %></td>
        <td><%= blog_post.content %></td>
        <td><%= blog_post.published_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.blog_post_show_path(@socket, :show, blog_post) %></span>
          <span><%= live_patch "Edit", to: Routes.blog_post_index_path(@socket, :edit, blog_post) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: blog_post.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Blog post", to: Routes.blog_post_index_path(@socket, :new) %></span>
