<header class="bg-pink-900 text-white pt-3 py-3 px-3">
    <nav class="space-x-3">
    <%= live_patch "Home",
        to: Routes.live_path(@socket, TqmWeb.HomeLive),
        class: "text-3xl font-semibold"%>
    <%# TODO: Uncomment these as the pages get build out %>
    <%# <%= live_patch "Blog",
        to: Routes.live_path(@socket, TqmWeb.HomeLive),
        class: "text-xl" %>
    <%# <%= live_patch "Recipes",
        to: Routes.live_path(@socket, TqmWeb.HomeLive),
        class: "text-xl" %>
    <%# <%= live_patch "Photos",
        to: Routes.live_path(@socket, TqmWeb.HomeLive),
        class: "text-xl" %>
    <%# <%= live_patch "Projects",
        to: Routes.live_path(@socket, TqmWeb.HomeLive),
        class: "text-xl" %>
    <%# <%= live_patch "About",
        to: Routes.live_path(@socket, TqmWeb.HomeLive),
        class: "text-xl" %>

    </nav>
</header>