<.header>
  Edit Blog post <%= @blog_post.id %>
  <:subtitle>Use this form to manage blog_post records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/blog/#{@blog_post}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :content}} type="text" label="Content" />
  <.input field={{f, :published_at}} type="datetime-local" label="Published at" />
  <:actions>
    <.button>Save Blog post</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/blog"}>Back to blog_posts</.back>
