<.header>
  Blog post <%= @blog_post.id %>
  <:subtitle>This is a blog_post record from your database.</:subtitle>
  <:actions>
    <%= if Tqm.Accounts.Person.is_owner?(assigns[:current_person]) do %>
      <.link href={~p"/blog/#{@blog_post}/edit"}>
        <.button>Edit blog_post</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @blog_post.title %></:item>
  <:item title="Content"><%= @blog_post.content %></:item>
  <:item title="Published at"><%= @blog_post.published_at %></:item>
</.list>

<.back navigate={~p"/blog"}>Back to blog_posts</.back>
