<div class="flex flex-col h-screen max-h-screen">
  <.navbar toplevel={:home} />
  <div id="page-body" class="flex flex-grow">
    <div
      id="left-short-about"
      class="sm:flex flex-col flex-grow w-1/5 max-w-xs border-r-2 border-gray-400  hidden"
    >
      <div id="photo-and-blurb" class="flex flex-col w-full pt-3">
        <img
          src="images/me.jpg"
          alt="Me at a laptop, in a comfy chair"
          class="flex w-3/4 self-center rounded-3xl drop-shadow-md mb-3"
        />
        <span class="px-3 text-center">
          Hi, welcome to my website!
          I'm Quigley, amateur at life, and totally real human person.
          Just trying to do my best, but I don't always succeed.
          If you want to learn more about me head on over to my about page.
        </span>
      </div>
      <div id="spacer" class="h-full"></div>
      <div id="bottom links" class="pb-4 px-3 flex justify-around">
        <a href="https://github.com/QMalcolm">
          <img src="images/GitHub-Mark-32px.png" altcp="Github" title="Github" />
        </a>
        <a href="https://www.linkedin.com/in/quigley-malcolm/">
          <img src="images/linkedin.png" alt="Linkedin" title="Linkedin" />
        </a>
        <a href="https://www.librarything.com/profile/Literary_Libations">
          <img src="images/librarything.png" alt="Library Thing" title="Library Thing" />
        </a>
      </div>
    </div>
    <div id="recent-stuff" class="flex flex-col flex-grow w-full">
      <h1 class="text-2xl pl-3 pt-3">
        Recent Happenings
      </h1>
      <div id="content"></div>
    </div>
  </div>
</div>
